<html>
<style>
    a{
        background-color:lightblue;
        text-decoration: none;
    }
    body {
        background-image: url("onl1.jpg");
        background-color: #204363;
        background-size: contain;
    }

    div h1 {
        display: inline-table;
        background-color: lightblue;
        color: lightskyblue;
    }

    .dropbtn {
        background-color: #1c9166;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropbtn2 {
        background-color: #4750ce;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;

    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #6a7794;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>
<script src="jquerymin.js">
</script>
<script>
    $("div").mouseenter(function () {
                $("div").css("background-color", "purple");
            });
</script>
<body>
    <div>
        <h1><i><b>ShopEasy</b></i></h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="dropdown">
            <button class="dropbtn2">More</button>
            <div class="dropdown-content">
                <a href="sign-up.html">Sign Up</a>
                <a href="about.html">About the app</a>
            </div>
        </div><br>
        <div class="dropdown">
            <button class="dropbtn">Sportz</button>
            <div class="dropdown-content">
                <a href="cv2.html">Crciket</a>
                <a href="">FootBall</a>
                <a href="">Badminton</a>
                <a href="">Rugby</a>
            </div>
        </div>&nbsp&nbsp&nbsp;
        <div class="dropdown">
            <button class="dropbtn">Furnitures</button>
            <div class="dropdown-content">
                <a href="">Tables and Chairs</a>
                <a href="">Kitchen and Furnitures</a>
                <a href="">Hindwares</a>
                <a href="">Footdoors and Wallmats</a>
            </div>
        </div>&nbsp&nbsp&nbsp;
        <div class="dropdown">
            <button class="dropbtn">Mobiles</button>
            <div class="dropdown-content">
                <a href="">Apple</a>
                <a href="">Samsung</a>
                <a href="">Xiaomi</a>
                <a href="">Oneplus</a>
            </div>
        </div>&nbsp&nbsp&nbsp;
        <div class="dropdown">
            <button class="dropbtn">laptops</button>
            <div class="dropdown-content">
                <a href="">Apple</a>
                <a href="">Dell</a>
                <a href="">Asus</a>
                <a href="">HP</a>
            </div>
        </div>&nbsp&nbsp&nbsp;
        <div class="dropdown">
            <button class="dropbtn">Furnitures</button>
            <div class="dropdown-content">
                <a href="">Wardrobe</a>
                <a href="">Chairs</a>
                <a href="">Sofa</a>
                <a href="">Dining Sets</a>
            </div>
        </div>&nbsp&nbsp&nbsp;
        <div class="dropdown">
            <button class="dropbtn">Machineries</button>
            <div class="dropdown-content">
                <a href="">Motors</a>
                <a href="">Coils</a>
                <a href="">batteries</a>
                <a href="">Wires</a>
            </div>
        </div>&nbsp&nbsp&nbsp;
        <div class="dropdown">
            <button class="dropbtn">Dressing</button>
            <div class="dropdown-content">
                <a href="">Tops</a>
                <a href="">Bottoms</a>
                <a href="">Inners</a>
            </div>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
        <input type="text" placeholder="Search for products...." width="70" size=30><br><br><br>
        <br><br><br>
        <h2>
        <a href="sale.html">Deals of the day </a><br><br><br>
        <a href="sale.html">Hot Offers</a><br><br><br>
        <a href="sale.html">Big-Billion Day Sale</a><br><br><br>
        </h2>
    </div>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="dropdown">
    <button class="dropbtn2">Help</button>
    <div class="dropdown-content">
        <a href="report.html">Report an issue</a>
        <a href="feedback.html">Give Feedback</a>
        <a href="contact.html">Contact us</a>
    </div>
</div>
</body>

</html>